; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
platform = espressif32
board_build.partitions = default.csv
;board_build.partitions = default_ffat.csv
board = esp32dev
framework = arduino

board_build.f_cpu = 160000000L  ; 240000000L (default)
board_build.f_flash = 80000000L ;40000000L (default)

board_build.flash_mode = qio
monitor_speed   = 115200
monitor_port    = /dev/ttyUSB0
upload_speed    = 921600
;upload_protocol = espota
;upload_port = 192.168.20.201

lib_deps =
    ArduinoJson